{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "../dist",
    "module": "commonjs",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "isolatedModules": false,
    "strict": false,
    "noImplicitAny": false,
    "typeRoots" : [
      "../node_modules/@types",
      "../src/types"
    ]
  },
  "exclude": [
    "../node_modules"
  ],
  "include": [
    "../src/**/*.ts",
    "../test/static/**/*.ts",
    "./**/*.ts"
  ]
}
